<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/d8"
    android:layout_marginEnd="@dimen/d8"
   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Filtered_Categories_List_Rv_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Filtered_Categories_List_Fab_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/d8"
        android:layout_marginEnd="@dimen/d8"
        android:layout_marginBottom="@dimen/d8"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>