<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingBottom="@dimen/d28"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/d8"
        android:padding="@dimen/d10"
        >

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/Item_Home_Civ_User_Image"-->
            <!--android:layout_width="@dimen/d40"-->
            <!--android:layout_height="@dimen/d40"-->
            <!--android:layout_marginStart="@dimen/d8"-->
            <!--android:layout_marginTop="@dimen/d8"-->
            <!--android:layout_marginEnd="@dimen/d8"-->
            <!--android:src="@mipmap/ic_launcher" />-->

        <!--<TextView-->
            <!--android:id="@+id/Item_Home_Tv_User_Name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/d4"-->
            <!--android:layout_marginTop="@dimen/d16"-->
            <!--android:layout_marginEnd="@dimen/d4"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_toEndOf="@id/Item_Home_Civ_User_Image"-->
            <!--android:text="@string/amr_bakr" />-->

        <TextView
            android:id="@+id/Item_Home_Tv_User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d4"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginEnd="@dimen/d4"
            android:textColor="@color/black"
            android:text="@string/amr_bakr" />




        <!--<TextView-->
            <!--android:id="@+id/Item_Home_Tv_Content_Text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/Item_Home_Tv_User_Name"-->
            <!--android:layout_marginEnd="@dimen/d4"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="@dimen/d10"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_toEndOf="@id/Item_Home_Civ_User_Image"-->
            <!--android:text="@string/item_home_test_text"-->
            <!--/>-->


        <TextView
            android:id="@+id/Item_Home_Tv_Content_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Item_Home_Tv_User_Name"
            android:layout_marginEnd="@dimen/d4"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/d10"
            android:textColor="@color/black"
            android:text="@string/item_home_test_text"
            />

        <TextView
            android:id="@+id/Item_Home_Tv_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/d8"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"
            android:textColor="@color/baby_blue"
            android:text="@string/time" />

        <!--<TextView-->
            <!--android:id="@+id/Item_Home_Tv_Show_On_Twitter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="@dimen/d8"-->
            <!--android:layout_marginEnd="@dimen/d8"-->
            <!--android:textColor="@color/baby_blue"-->
            <!--android:text="@string/show_on_twitter" />-->
    </RelativeLayout>


</android.support.v7.widget.CardView>