<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/Nav_Header_Home_Cycle_Iv_User_Img"-->
        <!--android:layout_width="@dimen/d40"-->
        <!--android:layout_height="@dimen/d40"-->
        <!--android:contentDescription="@string/nav_header_desc"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--/>-->

    <TextView
        android:id="@+id/Nav_Header_Home_Cycle_Tv_User_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/amr_bakr"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/Nav_Header_Home_Cycle_Tv_User_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amramer522_gmail_com" />

</LinearLayout>
